'use client'

import Header from '@/app/components/ui/header'
import BottomOfPage from '@/app/components/screens/bottomOfPage/bottomOfPage'
import Link from 'next/link'
import { useEffect } from 'react'

const isServer = typeof window === 'undefined'
const WOW = !isServer ? require('wow.js') : null
export default function DentaCare() {
	useEffect(() => {
		document.querySelector('body').style.visibility = 'visible'
		document.querySelector('body').style.opacity = 1

		document.querySelector('body').classList.remove('err404-body')
		new WOW({ mobile: false }).init()
	}, [])
	return (
		<>
			<link rel='canonical' href='https://greetroute.kz/privacy-policy' />
			<meta name='description' content='Политика конфиденциальности GreetRoute. Оставьте заявку и мы вас проконсультируем!' />
			<title>Политика конфиденциальности | GreetRoute</title>
			<Header />
			<div className='policy'>
				<div className='background-blurs'>
					<div className='blur-1'></div>
					<div className='blur-2'></div>
				</div>
				<div className='wrapper'>
					<div className='policy-container'>
						<Link href='/' className='back'>
							<img src='/img/svg/back.svg' alt='' />
							Назад на главную
						</Link>
						<h1>Соглашение об обработке персональных данных</h1>
						<p>
							Мы понимаем всю важность соблюдения конфиденциальности личной информации, которую мы получаем от своих посетителей и собираем в дальнейшем. Подчеркиваем, что все сведения личного и персонального характера пользователи предоставляют нам исключительно на добровольной
							основе. Вы всегда можете самостоятельно принять решение в отношении предоставляемых нам данных.
						</p>
						<h2>Общедоступная информация</h2>
						<p>Если вы не зарегистрированы на сайте и не являетесь нашим клиентом, то вне зависимости от того, сколько времени вы его просматриваете, никакая информация о вас нам не известна и, соответственно, не может быть использована.</p>
						<p>
							Если вы заказываете любую из предоставляемых нами услуг, включая и те, которые относятся к бесплатным, то сообщаете нам некоторый минимум информации, включающий данные персонального характера – имя, телефонный номер, адрес электронной почты. Это необходимо, чтобы мы могли
							идентифицировать вас и переслать ответ на ваш запрос.
						</p>
						<h2>Цели сбора и обработки персональной информации клиентов</h2>
						<p>
							Ваше имя, телефон и адрес электронной почты не показывается другим посетителям сайта, в том числе и нашим клиентам. Мы оставляем за собой право сохранять отправленные нашими посетителями данные и запросы только с одной целью – обрабатывать запросы клиентов, давать на них
							ответы, а также совершенствовать нашу работу.
						</p>
						<p>Ваше добровольное согласие получить ответ на интересующий ваш вопрос, находящийся в нашей компетенции, подтверждается путем ввода в предлагаемую на сайте форму вашего имени, номера телефона и адреса электронной почты.</p>
						<p>
							Ваш номер телефона мы используем исключительно для того, чтобы связаться с вами в подходящем для вас и для нас мессенджере, либо позвонить по номеру. Ваше имя мы используем для того, чтобы обращаться к вам лично, а ваш электронный адрес – для отправки вам письма с
							запрашиваемой вами информацией, а в дальнейшем – для отправки вам новых условий, предложений воспользоваться льготными условиями, рекламой проводимых акций и т.п.
						</p>
						<h2>Условия обработки персональной информации и передача ее третьим лицам</h2>
						<p>Ваши персональные данные (имя, телефонный номер, адрес электронной почты и пр.) используются строго в соответствии с политикой конфиденциальности личной информации нашего сервиса и хранятся строго на защищенных серверах.</p>
						<p>Ваши персональные данные, сообщенные нам, ни при каких обстоятельствах и условиях не будут переданы третьим лицам. Исключение составляют случаи, оговоренные действующим законодательством.</p>
						<p>Вы в любой момент имеете право потребовать, чтобы ваше имя, электронный адрес, телефон и другая ранее сообщенная информация были полностью удалены из нашей базы данных.</p>
						<h2>Изменение политики конфиденциальности</h2>
						<p>На данной странице вы можете узнать о любых изменениях, которые мы внесли в свою политику конфиденциальности. В особых случаях на указанный вами адрес электронной почты будет отправлена соответствующая информация.</p>
						<h2>Обратная связь</h2>
						<p>Любые вопросы, касающиеся проводимой нашей компанией политики конфиденциальности в отношении персональных данных и информации личного характера, предоставляемых нашими клиентами, вы можете задать, используя форму обратной связи в разделе Контакты.</p>
						<p>
							Мы гарантируем, что принимаем все необходимые меры для защиты всей предоставляемой нашими клиентами персональной информации от любого раскрытия, неправомерного доступа или изменения. К личным данным клиентов имеет доступ строго ограниченный круг сотрудников нашей
							компании, которым они необходимы для выполнения очерченного круга профессиональных обязанностей. Сбор и обработка персональной информации клиентов и заказчиков осуществляется в полном соответствии с действующим законодательством Казахстана.
						</p>
					</div>
				</div>
			</div>
			<BottomOfPage />
		</>
	)
}
